<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylehseet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
          body {
              padding-top: 60px;
          }
	  .linediv-l {
	      border-right: 1px white solid;
	  }
	  .linediv-r {
	      border-left: 1px white solid;
	  }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
	  .copy {
	      padding: 2.5% 10%;
	  }
	  .linediv-l {
	      border-bottom: 1px white solid;
	  }
	  .linediv-r {
	      border-top: 1px white solid;
	  }
      }

      /* All form factors */

      /* Main body and headings */
      body{
	  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
	  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	  text-align: center;
      }
      p.lead {
	  padding-top: 1.5%;
	  font-size: 24px;
	  line-height: 30px;
      }
      p {
	  font-size: 18px;
	  line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
	  padding: 2.5% 0%;
      }
      .order {
	  padding: 2% 0%;
      }
      .actions {
	  background-color: #343434;
	  padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
	  text-align: center;
      }
      .statistics h3, .statistics p {
	  color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
	  padding-top: 2.5%;
	  padding-bottom: 2.5%;
	  text-align: justify;
      }
      .asset {
	  padding: 2.5% 0%
      }
      .footer {
	  color: #cccccc;
	  text-align: center;
      }
      .footer p {
	  font-size: 11px;
      }
      .footer a {
	  color: #ccccff;
      }
    </style>
  </head>

  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li> </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>FriendRank</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Find what you like most about your friends and colleagues.</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://www.beautyschoolsinalaska.com/comparison.jpg" width="480">
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>60</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://jewishworldreview.com/images/graph_people_cover.jpg" width="480">
	</div>
	<div class="span5 copy">
	  <p>
	    Corporations frequently use statistical tools to help assess the opinions of their customers about different products, services and needs.  These tools utilize the ability of consumers to rank and differentiate between different offers, even when all of these offers might be attractive.  The only inputs necessary are honest opinions and carefully defined outputs.  What if we could use the same tools to help us understand what we like in our friends?  And what if we could use the output of these rankings to understand the most important drivers of quality in our friendships and work relationships?
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    FriendRank is a tool that will use your Facebook and/or LinkedIn connections to help you identify what drives your best friendships and colleague relationships.  By answering some simple questions to make tradeoffs between friends you can get to the bottom of how you make friends.  Do you value geographic proximity or similar education?  Are you more likely to be friends with people who share you interest in music, or your interest in sports?  Find out what makes you feel friendly with FriendRank.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://www.westga.edu/~distance/ojdla/summer112/yu112_fig5b.jpg" width="480">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordian" id="accordian2">
	    <div class="accordian-group">
	      <div class="accordian-heading">
		<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
		  What tools does FriendRank use to help identify drivers of friendship?
		</a>
	      </div>
	      <div id="collapseOne" class="accordian-body collapse">
		<div class="accordian-inner">
		  FriendRank will use two primary tools in this analysis - Max Diff analysis to understand rankings of your friends, and CHAID analysis to derive meaning from the results.  Max Diff analysis is a tool that will show you various subsets of your friends and ask you to determine who your closest and least close friends are from a set.  By answering enough of these questions, the tool can create a verifiable and clear ranking of your top friends.  CHAID analysis is a decision tree analysis based upon significance testing.  It will utilize a variety of information Facebook and LinkedIn store about each of your friends to try to predict the most important drivers of your relative rankings from the Max Diff.
		</div>
	      </div>
	    </div>
	    <div class="accordian-group">
	      <div class="accordian-heading">
		<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
		  What will I get by contributing to the project?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordian-body collapse">
		<div class="accordian-inner">
		  You will get full access to the first completed version of FriendRank, including the complete FriendRank test for both Facebook and LinkedIn, and a custom-designed output that is easy to follow and contains the full insights of thetests.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
